# Mediator

./: Directory.Build.props  Mediator.sln  README.md
.github/workflows/: publish-mediator-to-nuget.yml
samples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
samples/WebApi/Behaviors/: LoggingBehavior.cs
samples/WebApi/IdFeatures/Add/: AddNewId.cs
samples/WebApi/IdFeatures/Delete/: DeleteByIdCommand.cs
samples/WebApi/IdFeatures/Events/: IdDeletedEvent.cs  IdDeletedEventHandler.cs
samples/WebApi/Properties/: launchSettings.json
src/Mediator/: IMediator.cs  IPipelineBehavior.cs  IPublisher.cs  ISender.cs  InvokeExtesions.cs  Mediator.cs  Mediator.csproj  ServiceCollectionExtensions.cs
src/Mediator.Contracts/: ICommand.cs  INotification.cs  IQuery.cs  IRequest.cs  Mediator.Contracts.csproj
